programa
{
	
	funcao inicio()
	{
		real idadeAno, idadeMeses, idadeDias, total

		
		escreva("digite sua idade em anos\n")
		leia (idadeAno)

		escreva("digite sua idade em meses\n")
		leia (idadeMeses)

		escreva("digite sua idade em dias\n")
		leia (idadeDias)

		total=(idadeAno*365)+(idadeMeses*30.417)+idadeDias

		escreva(total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */