programa
{
	
	funcao inicio()
	
	{
		inteiro idade, totalM, totalA
		
		
		escreva("digite sua idade em dias \n")
		leia (idade)

		totalM=idade/30
		totalA= idade/365

		escreva("Total em meses ", totalM)
		escreva("\nTotal em anos ", totalA)
		escreva("\nTotal em Dias ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */