/*1- Faça um programa que receba três inteiros e diga qual deles é o maior.*/


programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, n3
	
		escreva("Digite o  número um: ")
		leia(n1)
		escreva("Digite o número dois: ")
		leia(n2)
		escreva("Digite o número três: ")
		leia(n3)

	       se (n1>n2 e n1>n3)
	       {
	  		escreva("O número " , +n1+" é maior")
	
	       	
	       }
	       senao se (n2>n1 e n2>n3)
	       {
			escreva("O número " , +n2+" é maior")
	       	
	       }
	
	       senao se (n3>n1 e n3>n2)
	       {
	       	escreva("O número " , +n3+" é maior")
	       }
			
	      senao
	      {
	      	escreva("numeros iguais")
	      }
		
	}
}
