/*
Elaborar um programa que efetue a leitura sucessiva de valores numéricos e apresente no final o total da soma dos valores, a média e o total de valores lidos.
O programa deve fazer as leituras dos valores enquanto o usuário estiver fornecendo valores positivos. 
Ou seja, o programa deve parar quando o usuário fornecer um valor negativo.
*/



programa
{
	
	funcao inicio()
	{
		inteiro n, tsoma=0, media=0, tlido=0
		
		
		escreva("Insira número: (para encerrar digite um número negativo): ")
		leia (n)

		enquanto(n>0) 
		{
		tlido=tlido+1	
		tsoma=tsoma+n
		escreva("Insira número: (para encerrar digite um número negativo): ")
		leia (n)	
		}
		
		media=tsoma/tlido
		escreva("\nTotal da soma: ",tsoma)
		escreva("\nTotal de número lidos: ",tlido)
		escreva("\nMédia: ",media)	
		
	}
}
